# addrbook_servlet

./: build.gradle  settings.gradle
src/main/java/com/example/addrbook_servlet/controller/: AddrbookController.java
src/main/java/com/example/addrbook_servlet/dao/: AddrbookDAO.java  DBConnection.java
src/main/java/com/example/addrbook_servlet/dto/: AddrbookDTO.java
src/main/java/com/example/addrbook_servlet/service/: AddrbookService.java
src/main/webapp/WEB-INF/template/address_book/: addForm.jsp  list.jsp  modifyForm.jsp
src/test/java/test/dao/: AddrbookDAOTests.java
